# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for a functional language"
maintainer: ["Jaebyeog Kim <jaebyeogkim@gmail.com>"]
authors: ["Jaebyeog Kim <jaebyeogkim@gmail.com>"]
license: "MIT"
tags: ["interpreter" "functional language" "type inference"]
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.15"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
